=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Model_Input-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,9,8
Instances:    18000
Attributes:   9
              Year
              Month
              Time
              Descript
              DayOfWeek
              PdDistrict
              Resolution
              Address
              Category
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 15.18 seconds

=== Summary ===

Correctly Classified Instances        5166               84.4118 %
Incorrectly Classified Instances       954               15.5882 %
Kappa statistic                          0.8246
Mean absolute error                      0.0352
Root mean squared error                  0.1824
Relative absolute error                 17.8085 %
Root relative squared error             58.0357 %
Coverage of cases (0.95 level)          85.3595 %
Mean rel. region size (0.95 level)      11.4978 %
Total Number of Instances             6120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.867    0.022    0.828      0.867    0.847      0.828    0.931     0.775     FRAUD
                 0.863    0.025    0.811      0.863    0.836      0.816    0.924     0.747     WARRANTS
                 0.827    0.018    0.860      0.827    0.843      0.823    0.915     0.757     NON-CRIMINAL
                 0.863    0.024    0.818      0.863    0.840      0.820    0.928     0.754     VANDALISM
                 0.878    0.007    0.943      0.878    0.909      0.899    0.939     0.859     MISSING PERSON
                 0.839    0.020    0.838      0.839    0.839      0.818    0.918     0.753     THEFT
                 0.876    0.019    0.849      0.876    0.862      0.845    0.938     0.788     DRUG/NARCOTIC
                 0.839    0.020    0.837      0.839    0.838      0.818    0.925     0.757     ASSAULT
                 0.746    0.020    0.822      0.746    0.782      0.758    0.884     0.668     OTHER OFFENSES
Weighted Avg.    0.844    0.019    0.845      0.844    0.844      0.825    0.922     0.762     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
 579  18   9  14   4  12   9   4  19 |   a = FRAUD
   9 579   8  10   1   9  23  13  19 |   b = WARRANTS
  13  14 590  21  10  22   8  22  13 |   c = NON-CRIMINAL
  22  10  14 594   1  13   7  11  16 |   d = VANDALISM
  19   6  13   6 591  13   5  14   6 |   e = MISSING PERSON
  13  18  13  22   9 575  10  15  10 |   f = THEFT
   8  22   4  12   3   9 584   8  17 |   g = DRUG/NARCOTIC
  12  22  16  20   2  17  11 569   9 |   h = ASSAULT
  24  25  19  27   6  16  31  24 505 |   i = OTHER OFFENSES

