=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Model_Input-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,9,8
Instances:    18000
Attributes:   9
              Year
              Month
              Time
              Descript
              DayOfWeek
              PdDistrict
              Resolution
              Address
              Category
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 21.33 seconds

=== Summary ===

Correctly Classified Instances        5456               89.1503 %
Incorrectly Classified Instances       664               10.8497 %
Kappa statistic                          0.8779
Mean absolute error                      0.04  
Root mean squared error                  0.138 
Relative absolute error                 20.2499 %
Root relative squared error             43.9088 %
Coverage of cases (0.95 level)          96.6667 %
Mean rel. region size (0.95 level)      16.7466 %
Total Number of Instances             6120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.942    0.035    0.768      0.942    0.846      0.831    0.976     0.935     FRAUD
                 0.915    0.027    0.806      0.915    0.857      0.840    0.981     0.923     WARRANTS
                 0.891    0.015    0.887      0.891    0.889      0.874    0.975     0.932     NON-CRIMINAL
                 0.914    0.013    0.901      0.914    0.908      0.896    0.984     0.950     VANDALISM
                 0.881    0.004    0.964      0.881    0.921      0.913    0.980     0.952     MISSING PERSON
                 0.893    0.009    0.926      0.893    0.909      0.898    0.981     0.944     THEFT
                 0.928    0.010    0.920      0.928    0.924      0.915    0.983     0.954     DRUG/NARCOTIC
                 0.895    0.004    0.962      0.895    0.927      0.919    0.976     0.938     ASSAULT
                 0.765    0.005    0.950      0.765    0.848      0.837    0.970     0.892     OTHER OFFENSES
Weighted Avg.    0.892    0.014    0.898      0.892    0.892      0.880    0.979     0.936     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
 629  10   7   3   2   5   6   2   4 |   a = FRAUD
  29 614   4   7   1   4   7   4   1 |   b = WARRANTS
  29  25 635   4   5   4   5   4   2 |   c = NON-CRIMINAL
  23  12   6 629   0   6   8   1   3 |   d = VANDALISM
  23   8  24   7 593  10   4   2   2 |   e = MISSING PERSON
  13  22  11   8   6 612   8   2   3 |   f = THEFT
  14  11   3   5   3   5 619   2   5 |   g = DRUG/NARCOTIC
  13  20  13  12   1   2   3 607   7 |   h = ASSAULT
  46  40  13  23   4  13  13   7 518 |   i = OTHER OFFENSES

