=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Model_Input-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,9,8
Instances:    18000
Attributes:   9
              Year
              Month
              Time
              Descript
              DayOfWeek
              PdDistrict
              Resolution
              Address
              Category
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Descript = DEFRAUDING AN INNKEEPER: FRAUD (1848.0)
Descript = ENROUTE TO OUTSIDE JURISDICTION: WARRANTS (942.0)
Descript = LOST PROPERTY: NON-CRIMINAL (645.0)
Descript = MALICIOUS MISCHIEF: VANDALISM (415.0)
Descript = AIDED CASE: NON-CRIMINAL (1318.0)
Descript = BREAKING WINDOWS: VANDALISM (1568.0)
Descript = FOUND PERSON: MISSING PERSON (929.0)
Descript = GRAND THEFT : THEFT (1676.0)
Descript = MISSING ADULT: MISSING PERSON (1053.0)
Descript = POSSESSION OF METHADONE : DRUG/NARCOTIC (1963.0)
Descript = BATTERY: ASSAULT (1888.0)
Descript = STOLEN AUTOMOBILE: THEFT (313.0)
Descript = RESISTING ARREST: OTHER OFFENSES (923.0)
Descript = TRAFFIC VIOLATION: OTHER OFFENSES (954.0)
Descript = WARRANT ARREST: WARRANTS (963.0)
Descript = VOILATION OF LAW
|   Resolution = NONE
|   |   Time = 0:00: FRAUD (10.0/4.0)
|   |   Time = 9:00
|   |   |   PdDistrict = RICHMOND: FRAUD (0.0)
|   |   |   PdDistrict = TARAVAL: OTHER OFFENSES (1.0)
|   |   |   PdDistrict = SOUTHERN: WARRANTS (2.0/1.0)
|   |   |   PdDistrict = MISSION: FRAUD (2.0/1.0)
|   |   |   PdDistrict = NORTHERN: FRAUD (0.0)
|   |   |   PdDistrict = PARK: NON-CRIMINAL (1.0)
|   |   |   PdDistrict = INGLESIDE: FRAUD (0.0)
|   |   |   PdDistrict = BAYVIEW: FRAUD (0.0)
|   |   |   PdDistrict = CENTRAL: FRAUD (0.0)
|   |   |   PdDistrict = TENDERLOIN: FRAUD (1.0)
|   |   Time = 18:00
|   |   |   Month <= 9: ASSAULT (3.0)
|   |   |   Month > 9: FRAUD (2.0/1.0)
|   |   Time = 16:00
|   |   |   Year <= 2011: FRAUD (2.0)
|   |   |   Year > 2011: ASSAULT (2.0/1.0)
|   |   Time = 19:00: NON-CRIMINAL (2.0/1.0)
|   |   Time = 13:30: MISSING PERSON (3.0/2.0)
|   |   Time = 15:00
|   |   |   DayOfWeek = Friday: FRAUD (1.0)
|   |   |   DayOfWeek = Monday: NON-CRIMINAL (0.0)
|   |   |   DayOfWeek = Thursday: ASSAULT (2.0/1.0)
|   |   |   DayOfWeek = Tuesday: NON-CRIMINAL (0.0)
|   |   |   DayOfWeek = Sunday: NON-CRIMINAL (0.0)
|   |   |   DayOfWeek = Wednesday: NON-CRIMINAL (2.0)
|   |   |   DayOfWeek = Saturday: NON-CRIMINAL (0.0)
|   |   Time = 17:30: NON-CRIMINAL (4.0/2.0)
|   |   Time = 17:00
|   |   |   Year <= 2011: OTHER OFFENSES (2.0)
|   |   |   Year > 2011: VANDALISM (3.0/1.0)
|   |   Time = 6:00: OTHER OFFENSES (1.0)
|   |   Time = 20:00: NON-CRIMINAL (3.0/2.0)
|   |   Time = 8:30: THEFT (2.0/1.0)
|   |   Time = 18:30
|   |   |   Month <= 3: FRAUD (2.0)
|   |   |   Month > 3: OTHER OFFENSES (2.0)
|   |   Time = 21:30: FRAUD (2.0/1.0)
|   |   Time = 13:00: NON-CRIMINAL (3.0/2.0)
|   |   Time = 10:00: FRAUD (2.0/1.0)
|   |   Time = 22:00: NON-CRIMINAL (5.0/3.0)
|   |   Time = 7:30: FRAUD (0.0)
|   |   Time = 22:30: FRAUD (0.0)
|   |   Time = 1:30: FRAUD (3.0/2.0)
|   |   Time = 5:00: ASSAULT (1.0)
|   |   Time = 7:00: OTHER OFFENSES (4.0/2.0)
|   |   Time = 12:00: FRAUD (15.0/8.0)
|   |   Time = 11:30
|   |   |   Month <= 8: FRAUD (2.0/1.0)
|   |   |   Month > 8: THEFT (2.0/1.0)
|   |   Time = 1:00
|   |   |   Year <= 2011: FRAUD (2.0/1.0)
|   |   |   Year > 2011: ASSAULT (2.0)
|   |   Time = 0:30: WARRANTS (2.0/1.0)
|   |   Time = 23:00: FRAUD (2.0/1.0)
|   |   Time = 20:30: VANDALISM (6.0/3.0)
|   |   Time = 10:30: NON-CRIMINAL (1.0)
|   |   Time = 19:30: THEFT (5.0/3.0)
|   |   Time = 14:00
|   |   |   PdDistrict = RICHMOND: NON-CRIMINAL (0.0)
|   |   |   PdDistrict = TARAVAL: OTHER OFFENSES (3.0/1.0)
|   |   |   PdDistrict = SOUTHERN: NON-CRIMINAL (0.0)
|   |   |   PdDistrict = MISSION: NON-CRIMINAL (0.0)
|   |   |   PdDistrict = NORTHERN: VANDALISM (1.0)
|   |   |   PdDistrict = PARK: NON-CRIMINAL (1.0)
|   |   |   PdDistrict = INGLESIDE: NON-CRIMINAL (0.0)
|   |   |   PdDistrict = BAYVIEW: NON-CRIMINAL (0.0)
|   |   |   PdDistrict = CENTRAL: NON-CRIMINAL (0.0)
|   |   |   PdDistrict = TENDERLOIN: ASSAULT (2.0)
|   |   Time = 11:00: FRAUD (6.0/2.0)
|   |   Time = 23:30: ASSAULT (4.0/1.0)
|   |   Time = 15:30: FRAUD (0.0)
|   |   Time = 9:30
|   |   |   Month <= 5: FRAUD (2.0/1.0)
|   |   |   Month > 5: ASSAULT (2.0/1.0)
|   |   Time = 8:00
|   |   |   Month <= 6: NON-CRIMINAL (3.0/1.0)
|   |   |   Month > 6: MISSING PERSON (2.0/1.0)
|   |   Time = 12:30: FRAUD (4.0/3.0)
|   |   Time = 2:00: ASSAULT (5.0/2.0)
|   |   Time = 2:30: FRAUD (0.0)
|   |   Time = 6:30: FRAUD (0.0)
|   |   Time = 16:30: FRAUD (2.0/1.0)
|   |   Time = 4:30: OTHER OFFENSES (1.0)
|   |   Time = 21:00: ASSAULT (3.0/1.0)
|   |   Time = 14:30: FRAUD (4.0/3.0)
|   |   Time = 3:30: ASSAULT (1.0)
|   |   Time = 3:00: ASSAULT (1.0)
|   |   Time = 4:00: FRAUD (0.0)
|   |   Time = 5:30: VANDALISM (1.0)
|   Resolution = ARREST, BOOKED: WARRANTS (182.0/93.0)
|   Resolution = EXCEPTIONAL CLEARANCE: FRAUD (1.0)
|   Resolution = PSYCHOPATHIC CASE: NON-CRIMINAL (9.0/2.0)
|   Resolution = ARREST, CITED: OTHER OFFENSES (56.0/11.0)
|   Resolution = UNFOUNDED: FRAUD (2.0/1.0)
|   Resolution = LOCATED: MISSING PERSON (13.0)
|   Resolution = JUVENILE CITED: NON-CRIMINAL (1.0)
|   Resolution = COMPLAINANT REFUSES TO PROSECUTE: FRAUD (2.0/1.0)
|   Resolution = PROSECUTED BY OUTSIDE AGENCY: FRAUD (4.0/2.0)
|   Resolution = JUVENILE BOOKED
|   |   Year <= 2011: OTHER OFFENSES (2.0)
|   |   Year > 2011: WARRANTS (2.0/1.0)
|   Resolution = JUVENILE ADMONISHED: OTHER OFFENSES (0.0)
|   Resolution = JUVENILE DIVERTED: NON-CRIMINAL (1.0)
|   Resolution = DISTRICT ATTORNEY REFUSES TO PROSECUTE: ASSAULT (3.0)
|   Resolution = NOT PROSECUTED: OTHER OFFENSES (1.0)
|   Resolution = PROSECUTED FOR LESSER OFFENSE: OTHER OFFENSES (0.0)
|   Resolution = CLEARED-CONTACT JUVENILE FOR MORE INFO: OTHER OFFENSES (0.0)
Descript = CREDIT CARD THEFT : FRAUD (96.0)
Descript = AGGRAVATED ASSAULT : ASSAULT (35.0)
Descript = AGGRAVATED ASSAULT: ASSAULT (4.0)
Descript = SALE OF COCAINE: DRUG/NARCOTIC (26.0)

Number of Leaves  : 	116

Size of the tree : 	131


Time taken to build model: 0.11 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.06 seconds

=== Summary ===

Correctly Classified Instances        6037               98.6438 %
Incorrectly Classified Instances        83                1.3562 %
Kappa statistic                          0.9847
Mean absolute error                      0.0035
Root mean squared error                  0.0478
Relative absolute error                  1.7505 %
Root relative squared error             15.2128 %
Coverage of cases (0.95 level)          99.3137 %
Mean rel. region size (0.95 level)      11.7338 %
Total Number of Instances             6120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.004    0.967      0.976    0.972      0.968    0.991     0.976     FRAUD
                 0.999    0.006    0.957      0.999    0.977      0.975    0.999     0.997     WARRANTS
                 0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.976     NON-CRIMINAL
                 0.993    0.000    1.000      0.993    0.996      0.996    0.997     0.995     VANDALISM
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     MISSING PERSON
                 0.996    0.001    0.996      0.996    0.996      0.995    0.998     0.996     THEFT
                 0.994    0.000    1.000      0.994    0.997      0.997    0.998     0.996     DRUG/NARCOTIC
                 0.965    0.002    0.983      0.965    0.974      0.971    0.996     0.985     ASSAULT
                 0.970    0.001    0.989      0.970    0.980      0.977    0.996     0.989     OTHER OFFENSES
Weighted Avg.    0.986    0.002    0.987      0.986    0.986      0.985    0.996     0.990     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
 652   4   5   0   0   1   0   3   3 |   a = FRAUD
   0 670   0   0   0   1   0   0   0 |   b = WARRANTS
   5   0 703   0   0   1   0   4   0 |   c = NON-CRIMINAL
   3   0   1 683   0   0   0   1   0 |   d = VANDALISM
   0   0   0   0 673   0   0   0   0 |   e = MISSING PERSON
   0   1   0   0   0 682   0   1   1 |   f = THEFT
   1   1   0   0   0   0 663   0   2 |   g = DRUG/NARCOTIC
   7  14   2   0   0   0   0 654   1 |   h = ASSAULT
   6  10   2   0   0   0   0   2 657 |   i = OTHER OFFENSES

